# GoormRunner-BackEnd

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: CI-CD.yml
scripts/: before_install.sh  start_server.sh
src/main/java/goorm_runner/backend/: BackendApplication.java
src/main/java/goorm_runner/backend/ballpark/domain/: Ballpark.java  BallparkRepository.java
src/main/java/goorm_runner/backend/comment/application/: CommentReadService.java  CommentService.java
src/main/java/goorm_runner/backend/comment/domain/: Comment.java  CommentQueryRepository.java  CommentReadRepository.java  CommentRepository.java
src/main/java/goorm_runner/backend/comment/presentation/: CommentController.java  CommentControllerAdvice.java
src/main/java/goorm_runner/backend/common/: BaseTimeEntity.java
src/main/java/goorm_runner/backend/common/config/: WebConfig.java
src/main/java/goorm_runner/backend/domain/auth/: AuthController.java
src/main/java/goorm_runner/backend/domain/config/: SecurityConfig.java
src/main/java/goorm_runner/backend/domain/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MemberSignupRequest.java
src/main/java/goorm_runner/backend/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/goorm_runner/backend/global/: ErrorCode.java  ErrorResult.java  PageMetaData.java
src/main/java/goorm_runner/backend/mail/application/: EmailService.java  VerificationInfo.java  VerificationService.java
src/main/java/goorm_runner/backend/mail/config/: MailConfig.java
src/main/java/goorm_runner/backend/member/: MemberDetails.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/goorm_runner/backend/: BackendApplicationTests.java  EnvironmentVariableTest.java
src/test/resources/: application-test.properties  application.yml  data.sql
(+220 files in other folders)
