spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/goorm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=eU+y6MT8kP4ZJZyD9v0n5KZpS5nF5R1aA5ksmK8T1LM=
jwt.expiration-in-ms=604800000

# AWS RDS MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://database-2.c3aiik0ao760.ap-northeast-2.rds.amazonaws.com:3306/baseball-route
spring.datasource.username=groom-runner
spring.datasource.password=runner1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect